servers = (
  {
    address = "irc.libera.chat";
    chatnet = "liberachat";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  }
);

chatnets = {
  liberachat = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
    sasl_mechanism = "PLAIN";
    sasl_username = "pof";
    sasl_password = "PASSWORD";
  };
};

channels = (
  { name = "#linux"; chatnet = "liberachat"; autojoin = "Yes"; }
);

settings = {
  core = { real_name = "pof"; user_name = "pof"; nick = "pof"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    theme = "pofth";
    autolog = "yes";
    autolog_level = "all -JOINS -QUITS -PARTS";
  };
};
